# java-projects

./: readme.md
blog/: pom.xml
blog/src/main/java/io/github/newpzp/blog/: BlogApplication.java
blog/src/main/java/io/github/newpzp/blog/config/: ModelMapperConfig.java  MybatisConf.java  MybatisFlexConf.java
blog/src/main/java/io/github/newpzp/blog/cotroller/: PostController.java
blog/src/main/java/io/github/newpzp/blog/domain/dto/: CreatePostDTO.java  PostDTO.java  PostDetailsDTO.java  QueryPostDTO.java  UpdatePostDTO.java
blog/src/main/java/io/github/newpzp/blog/domain/entity/: Category.java  Comment.java  Portfolio.java  PortfolioItem.java  Post.java  PostTag.java  Tag.java  User.java
blog/src/main/java/io/github/newpzp/blog/domain/mapper/: CategoryMapper.java  CommentMapper.java  PortfolioItemMapper.java  PortfolioMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
blog/src/main/java/io/github/newpzp/blog/service/: PostService.java  TagService.java
blog/src/main/java/io/github/newpzp/blog/service/impl/: PostServiceImpl.java
blog/src/main/resources/: application.yaml
blog/src/main/resources/sql/: init.sql
blog/src/test/java/io/github/newpzp/blog/: BlogApplicationTests.java
blog/src/test/java/io/github/newpzp/blog/mappertest/: UserMapperTest.java
task-service/: Readme.md  pom.xml
task-service/src/main/java/io/github/newpzp/task/api/: Action.java  Activity.java  Agent.java  Command.java  Executor.java  WorkFlow.java
task-service/src/main/java/io/github/newpzp/task/impl/: DefaultExecutor.java
testflow/: pom.xml
testflow/src/main/java/io/github/newpzp/testflow/: TestflowApplication.java
testflow/src/test/java/io/github/newpzp/testflow/: TestflowApplicationTests.java
